<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        body {
            padding: 20px;
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
            font-size: 22px;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        img {
            display: block;
            margin: auto;
            width: 18%;
            border-radius: 50%;
            box-shadow: 0 0 5px black;
            /* clip-path: circle(50% at 50% 50%); */
        }

        .cat-image {
            filter: drop-shadow(0 0 5px black);
        }
    </style>
</head>

<body>
    <img src="/meow.jpg" alt="Cat Image">
    <!-- <div class="cat-image"></div> -->
    <h1>Black Goose Bistro</h1>
    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in
        a relaxed atmosphere. The menu changes regularly to highlight the
        freshest local ingredients.</p>
    <h2>Catering</h2>
    <p>You have fun. <em>We'll handle the cooking.</em> Black Goose
        Catering can handle events from snacks for a meetup to elegant
        corporate fundraisers.</p>
    <h2>Location and Hours</h2>
    Seekonk, Massachusetts;
    Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to
    midnight
</body>

</html>
